C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\bin\Debug\net6.0\BO.deps.json
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\bin\Debug\net6.0\BO.dll
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\bin\Debug\net6.0\BO.pdb
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\BO.csproj.AssemblyReference.cache
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\BO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\BO.AssemblyInfoInputs.cache
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\BO.AssemblyInfo.cs
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\BO.csproj.CoreCompileInputs.cache
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\BO.dll
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\refint\BO.dll
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\BO.pdb
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TPPizza\BO\obj\Debug\net6.0\ref\BO.dll
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\bin\Debug\net6.0\BO.deps.json
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\bin\Debug\net6.0\BO.dll
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\bin\Debug\net6.0\BO.pdb
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\BO.csproj.AssemblyReference.cache
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\BO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\BO.AssemblyInfoInputs.cache
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\BO.AssemblyInfo.cs
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\BO.csproj.CoreCompileInputs.cache
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\BO.dll
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\refint\BO.dll
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\BO.pdb
C:\Users\hboisgontier\Documents\Hervé\Cours\22-ASP.Net\2022\TP\Module5\TP2\TPPizza\BO\obj\Debug\net6.0\ref\BO.dll
